<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.tolitius</groupId>
  <artifactId>wrap</artifactId>
  <version>0.1.003</version>
  <name>wrap</name>
  <description>wrap before, after and around: a.k.a. a.o.p.</description>
  <url>https://github.com/tolitius/wrap</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>tolitius</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tolitius/wrap</url>
    <connection>scm:git:git://github.com/tolitius/wrap.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tolitius/wrap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tolitius</groupId>
      <artifactId>calip</artifactId>
      <version>0.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.danboykis</groupId>
      <artifactId>cljhash</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.tolitius</groupId>
      <artifactId>obiwan</artifactId>
      <version>0.1.480</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
